<html>
    <head>
        <style>
            .container {
                height:600px;
                border: 2px solid red;
                display: flex;
                background-color:grey;
                display:flex;
                flex-wrap:wrap;
                overflow:auto;
            }
            .box {
                background-color:green;
                height:100px;
                width:100px;
                border-radius:50%;
                margin:8px;
                border: 2px solid black;
            }
        </style>
    </head>
    <body>
        <div class = "container">
            <div class="box">
            </div>
            <div class="box">
            </div>
            <div class="box">
            </div>
            <div class="box">
            </div>
            <div class="box">
            </div>
            <div class="box">
            </div>

    </body>
<html>